# 环境
VITE_NODE_ENV=production

# 接口前缀
VITE_API_BASE_PATH=

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist-pro

# 标题
VITE_APP_TITLE=DECOMPASS

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=true

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# 是否开启mock
VITE_USE_MOCK=false

# 是否切割css
VITE_USE_CSS_SPLIT=true

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# 是否隐藏全局设置按钮
VITE_HIDE_GLOBAL_SETTING=false

BASE_API = 'https://decompass.com/api'
BASE_SERVER_URL = 'https://decompass.com/'

PAYSTACK_API_KEY=pk_test_a32396d591431a2c57e4c68a3cfa8fb15502a4b3
RECAPTCHA_SITE_KEY=6Leh8wkrAAAAADn1AT-RExIosWUQJWvNK8iDgGaQ

PUSHER_APP_KEY=d411f0e3194ef34d221d
PUSHER_APP_CLUSTER=eu

VITE_PAYSTACK_API_KEY="${PAYSTACK_API_KEY}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER = "${PUSHER_APP_CLUSTER}"

VITE_BASE_API = "${BASE_API}"
VITE_BASE_SERVER_URL = "${BASE_SERVER_URL}"

VITE_RECAPTCHA_SITE_KEY = "${RECAPTCHA_SITE_KEY}"

SYNC_FUSION_LICENSE='Ngo9BigBOggjHTQxAR8/V1JEaF5cWWFCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXhdcHRdR2VfU0BwXENWYEk='
VITE_SYNC_FUSION_LICENSE = "${SYNC_FUSION_LICENSE}"
